# StockManagementV2

./: README.md  StockManagement.sln
loft1Mvc/: Program.cs  Startup.cs  Statistiche.cs  StockManagement.csproj  Utility.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
loft1Mvc/Areas/Identity/: IdentityHostingStartup.cs
loft1Mvc/Controllers/: ArticoloAnnullatoController.cs  ArticoloController.cs  CollezioneController.cs  FornitoreController.cs  HomeController.cs  OrdineAlFornitoreController.cs  OrdineClienteCommessoController.cs  OrdineClienteController.cs  OrdineDalClienteController.cs  OrdineFornitoreController.cs  PackingListController.cs  StatisticheController.cs  TipoController.cs
loft1Mvc/Migrations/: 20190305161407_CreateIdentitySchema.Designer.cs  20190305161407_CreateIdentitySchema.cs  20190305221207_CreatedIdentity.Designer.cs  20190305221207_CreatedIdentity.cs  20190315090323_firstStockTest.Designer.cs  20190315090323_firstStockTest.cs  20190316210611_CreataTabellaPackingList.Designer.cs  20190316210611_CreataTabellaPackingList.cs  20190317182910_test.Designer.cs  20190317182910_test.cs  20190317183536_pendingChanges.Designer.cs  20190317183536_pendingChanges.cs  20190328094130_added4ColumnsToOrdineCliente.Designer.cs  20190328094130_added4ColumnsToOrdineCliente.cs  20190328230245_temp.Designer.cs  20190328230245_temp.cs  20190401180443_addedIsActiveColumns.Designer.cs  20190401180443_addedIsActiveColumns.cs  20190401180612_addedIsActiveColumnsWithDefaultTrue.Designer.cs  20190401180612_addedIsActiveColumnsWithDefaultTrue.cs  20190401184906_addedTagliaUnicaRigaOrdineCliente.Designer.cs  20190401184906_addedTagliaUnicaRigaOrdineCliente.cs  20190408132938_ChangedTypePhotoInByteArray.Designer.cs  20190408132938_ChangedTypePhotoInByteArray.cs  20190408203646_addedColumnAccettazioneCondizioni.Designer.cs  20190408203646_addedColumnAccettazioneCondizioni.cs  20190418103745_firstIdentity.Designer.cs  20190418103745_firstIdentity.cs  IdentityContextModelSnapshot.cs  StockV2ContextModelSnapshot.cs
loft1Mvc/Migrations/Identity/: 20190404102418_AddedUserProperties.Designer.cs  20190404102418_AddedUserProperties.cs  IdentityContextModelSnapshot.cs
loft1Mvc/Migrations/Loft1/: 20190305161457_CreateStockSchema.Designer.cs  20190305161457_CreateStockSchema.cs  20190306114318_CreatedStock.Designer.cs  20190306114318_CreatedStock.cs  20190306124434_AggiuntaDescrizioneTabellaOrdineDalCliente.Designer.cs  20190306124434_AggiuntaDescrizioneTabellaOrdineDalCliente.cs  20190306130257_ModificaTabellaOrdineDalCliente.Designer.cs  20190306130257_ModificaTabellaOrdineDalCliente.cs  20190306223650_IdOrdineRequired.Designer.cs  20190306223650_IdOrdineRequired.cs  20190308211839_CodiceProdottoIntToString.Designer.cs  20190308211839_CodiceProdottoIntToString.cs  20190308223933_temp.Designer.cs  20190308223933_temp.cs  20190309152601_AggiunteTaglieTabellaArticolo.Designer.cs  20190309152601_AggiunteTaglieTabellaArticolo.cs  20190309163348_toltoRequiredPagamento.Designer.cs  20190309163348_toltoRequiredPagamento.cs  20190309163748_toltoRequiredPagamento2.Designer.cs  20190309163748_toltoRequiredPagamento2.cs  20190309164000_ToltoRequiredPagamentoOrdineDalCliente.Designer.cs  20190309164000_ToltoRequiredPagamentoOrdineDalCliente.cs  20190309165911_CreatedViewModelArticolo.Designer.cs  20190309165911_CreatedViewModelArticolo.cs  Loft1ContextModelSnapshot.cs
loft1Mvc/Migrations/StockV2/: 20190418103804_firstStock.Designer.cs  20190418103804_firstStock.cs  StockV2ContextModelSnapshot.cs
loft1Mvc/Models/: Articolo.cs  ArticoloAnnullato.cs  ArticoloFoto.cs  ArticoloViewModel.cs  Cliente.cs  Collezione.cs  ErrorViewModel.cs  Fornitore.cs  InfoPreliminariOrdineCliente.cs  Loft1Context.cs  OrdineAlFornitore.cs  OrdineCliente.cs  OrdineClienteFoto.cs  OrdineDalCliente.cs  OrdineFornitore.cs  PackingList.cs  RigaOrdineCliente.cs  RigaOrdineFornitore.cs  StockV2Context.cs  Tipo.cs  TipoPagamento.cs  TipoProdotto.cs  TrancheConsegna.cs
loft1Mvc/Models/ViewModels/: AccettazioneCondizioni.cs  ArticoloAnnullatoViewModel.cs  ArticoloViewModel.cs  EditRigaOrdineClienteViewModel.cs  OrdineClienteCommessoViewModel.cs  OrdineClienteViewModel.cs  ViewArticoliOrdinatiDaiClientiPerDataViewModel.cs  ViewArticoloFornitoreViewModel.cs  ViewDifferenzaOrdinatoVenduto.cs  ViewDifferenzaOrdinatoVendutoViewModel.cs  ViewDifferenzaOrdinatoVendutoZeroMenoCompletatoViewModel.cs  ViewOrdineClienteCommessoViewModel.cs  ViewOrdineClienteRiepilogoBreveViewModel.cs  ViewOrdineClienteViewModel.cs  ViewOrdineFornitoreViewModel.cs  ViewPackingListViewModel.cs  ViewRigaOrdineClienteCommessoViewModel.cs  ViewRigaOrdineClienteViewModel.cs
loft1Mvc/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
loft1Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
loft1Mvc/Views/Articolo/: Create.cshtml  CreateAnnullamento.cshtml  Delete.cshtml  Details.cshtml  DifferenzaOrdinatoVenduto.cshtml  Edit.cshtml  Index.cshtml  IndexAnnullati.cshtml  Listino.cshtml
loft1Mvc/Views/ArticoloAnnullato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
loft1Mvc/Views/Collezione/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
loft1Mvc/Views/Fornitore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
loft1Mvc/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
loft1Mvc/Views/OrdineAlFornitore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
loft1Mvc/Views/OrdineCliente/: AccettazioneCondizioni.cshtml  Create.cshtml  Delete.cshtml  DeleteRow.cshtml  Details.cshtml  Edit.cshtml  EditRigaOrdineCliente.cshtml  ImpostaTipoPagamento.cshtml  Index.cshtml  NumeroOrdine.cshtml  Riepilogo.cshtml  _OrdineClienteRiepilogoBrevePartial.cshtml  _OrdiniClienteRighePartial.cshtml  _OridniClienteRighePartial.cshtml
loft1Mvc/Views/OrdineClienteCommesso/: AccettazioneCondizioni.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+5 more)
loft1Mvc/wwwroot/: Loft.xlsx  demo.xlsx
(+121 files in other folders)
