<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1.5</TypeScriptToolsVersion>
    <UserSecretsId>9cd7a5af-3409-4dfa-84f5-c1b6747dd613</UserSecretsId>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\SuperUser.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\SuperUser.cshtml" />
    <Content Remove="wwwroot\ts\articolo-create.ts" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\ordinecliente-create.ts" />
    <Content Remove="wwwroot\ts\ordinecliente-riepilogo.ts" />
    <Content Remove="wwwroot\ts\ordinefornitore-create.ts" />
    <Content Remove="wwwroot\ts\packinglist-index.ts" />
    <Content Remove="wwwroot\ts\sitemap.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\documenti\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\ordinecliente-create.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ordinecliente-riepilogo.ts" />
    <TypeScriptCompile Include="wwwroot\ts\articolo-create.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ordinefornitore-create.ts" />
    <TypeScriptCompile Include="wwwroot\ts\packinglist-index.ts" />
    <TypeScriptCompile Include="wwwroot\ts\sitemap.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
